APP_ENV=development
PORT=2500

DOMAIN = YOUR DOMAIN
FRONTEND_SERVER_URL = YOUR FRONTEND SERVER URL
BACKEND_SERVER_URL = YOUR BACKEND SERVER URL
CLOUDCHECK_SERVER_URL = YOUR CLOUDCHECK SERVER URL
GOOGLE_CLOUD_FUNCTIONS_COMPUTE_ANALYTICS_BLOCK = YOUR GOOGLE CLOUD FUNCTIONS COMPUTE ANALYTICS BLOCK

DB_CONNECTION_STRING= YOUR MONGO DB CONNECTION STRING

GOOGLE_API_KEY= YOUR GOOGLE API KEY
GOOGLE_PROJECT_ID = YOUR GOOGLE PROJECT ID
GOOGLE_STORAGE_CLIENT_EMAIL= YOUR GOOGLE STORAGE CLIENT EMAIL
GOOGLE_STORAGE_PRIVATE_KEY= YOUR GOOGLE STORAGE PRIVATE KEY
DEVELOPMENT_STORAGE_BUCKET = YOUR DEVELOPMENT STORAGE BUCKET
PRODUCTION_STORAGE_BUCKET = YOUR PRODUCTION STORAGE BUCKET

SENDGRID_API_KEY= YOUR SENDGRID API KEY
ERROR_REPORT_EMAIL = YOUR ERROR REPORT EMAIL
CONTACT_EMAIL_ADDRESS = YOUR CONTACT EMAIL ADDRESS

AUTH_INVITE_SECRET= YOUR AUTH INVITE SECRET
AUTH_LOGIN_SECRET= YOUR AUTH LOGIN SECRET
AUTH_ANONYMOUS_SECRET= YOUR AUTH ANONYMOUS SECRET

SURF_OIDC_HEAD= YOUR SURFCONEXT OIDC HEAD
SURF_CLIENT_ID= YOUR SURFCONEXT CLIENT ID
SURF_CLIENT_SECRET= YOUR SURFCONEXT CLIENT SECRET
