# If you plan to use the database actions, you need to create a GCP project and enable the Cloud SQL Admin API.
CLOUDCHECK_MYSQL_HOST=
CLOUDCHECK_MYSQL_USER=
CLOUDCHECK_MYSQL_PASSWORD=

CLOUDCHECK_POSTGRESQL_HOST=
CLOUDCHECK_POSTGRESQL_USER=
CLOUDCHECK_POSTGRESQL_PASSWORD=